id: 52
templatename: newsletterTemplate
description: 'Domyślny szablon newslettera'
category: Newsletter
properties: 'a:0:{}'

-----

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="[[++cultureKey]]">
<head>
    
    <!--
    This template is inspired by the superb "Antwort" email boilerplate
    (http://internations.github.io/antwort/index.html)
    -->
    
    <meta http-equiv="Content-Type" content="text/html; charset=[[++modx_charset]]" />
    <meta name="viewport" content="initial-scale=1.0" />    <!-- Mobile webkit will display zoomed in -->
    <meta name="format-detection" content="telephone=no" /> <!-- Disable auto phone number linking in iOS -->
    
    <title>[[++site_name]] | [[*pagetitle]]</title>
    <base href="[[++site_url]]" />
    <style type="text/css">
    
        /* Force Hotmail to display emails at full width */
        .ReadMsgBody { width: 100%; background-color: #f3f3f3; }
        .ExternalClass { width: 100%; background-color: #f3f3f3; }

        /* Forces Hotmail to display normal line spacing. */
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

        /* Prevents Webkit and Windows Mobile platforms from changing default font sizes. */
        body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
        
        /* Resets all body margins and padding to "0" for good measure. */
        body { margin: 0; padding: 0; }
        
        /* Resolves webkit padding issue. */
        table { border-spacing: 0; }
        
        /* Resolves the Outlook 2007, 2010, and Gmail td padding issue. */
        table td { border-collapse: collapse; }
        
        /* http://www.symphonious.net/2010/09/02/the-email-and-p-myth/ */
        p { margin-top: 0; margin-bottom: 1em; }
        
        /* Image display hack for HotMail */
        img { display:block; }
        
        /* Weird Yahoo links and border bottom */
        .yshortcuts a { border-bottom: none !important; }
        
        /* E-mail width for small screens */
        @media screen and (max-width: 600px) {
            body {
                padding: 0 !important;
            }
            table[class="header"] {
                width: 100% !important;
            }
            table[class="container"] {
                width: 100% !important;
            }
            table[class="footer"] {
                width: 100% !important;
            }
        }
        
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            td[class="header-padding"],
            td[class="container-padding"],
            td[class="footer-padding"] {
                padding-left: 12px !important;
                padding-right: 12px !important;
            }
        }
    
    </style>
</head>
<body style="margin: 0; padding: 20px 0;" bgcolor="#f3f3f3" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    
    <!-- 100% wrapper (grey background) -->
    <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#f3f3f3">
        <tr>
            <td align="center" valign="top" bgcolor="#f3f3f3" style="background-color: #f3f3f3;">
			<p style="font-size:11px; font-family: Helvetica, sans-serif; color: #707070;">Masz problem z wyświetlniem tej wiadomości? <a href="[[~[[*id]]]]" target="_blank">Przeczytaj ją online</a></p>
    
                <!-- 600px header (grey background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="header" bgcolor="#fff">
                    <tr>
                        <td class="header-padding" bgcolor="#fff" align="center" style="background-color: #fff; text-align: center; padding-left: 30px; padding-right: 30px; font-weight: bold; font-size: 24px; line-height: 28px; font-family: Helvetica, sans-serif; color: #707070;">
                            <br>
                            <img src="[[++site_url]]assets/img/logo.png" style="margin:0 auto;" width=""><br>[[++site_name]]<br>
							 <br>
                        </td>
                    </tr>
                    <tr>
                        <td class="header-padding" bgcolor="#ebebeb" align="center" style="background-color: #ebebeb; text-align: center; padding-left: 30px; padding-right: 30px; padding-top:30px; padding-bottom:30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; width:400px">
                            <br>
                            [[*introtext:notempty=`<p>[[*introtext]]</p>`]]

                        </td>
                    </tr>
                </table>
                <!-- /600px header -->
                
                <!-- 600px container (white background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 20px; line-height: 24px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>
                            Witaj, [[+FULLNAME]]<br>
                            <br>
                        </td>
                    </tr>
                    <tr>
                        <td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 30px; padding-right: 30px; font-size: 16px; line-height: 22px; font-family: Helvetica, sans-serif; color: #333; padding-bottom:30px">
                            [[*content]]

				<!-- 600px container (white background) -->
                <table border="0" width="400" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff" style="padding-bottom:20px; margin-top: 1px solid #ccc;">
					<tr>
                		<td  >
[[*dodajNewsa:notempty=`
 [[#[[*dodajNewsa]].tv.zdjecieArtykulu:notempty=`<img src="[[#[[*dodajNewsa]].tv.zdjecieArtykulu:pthumb=`w=200&h=150&zc=1`]]"style="margin-right:20px; margin-top:15px" alt="[[+pagetitle]]">`]]
						</td>
						<td style="vertical-align:top;"><h3 style="width:320px; margin-bottom:15px;"><a href="[[++site_url]][[~[[*dodajNewsa]]]]">[[#[[*dodajNewsa]].pagetitle]]</a><br><span style="font-size:12px; color:#ccc; font-weight:normal">Opublikowano: [[*publishedon:strtotime:date=`%d %b %Y`]]</span></h3>

						[[#[[*dodajNewsa]].introtext:strip_tags:limit=`155`]]<br><br>
						<a href="[[++site_url]][[~[[*dodajNewsa]]]]">Przeczytaj artykuł</a></td>
`]]
					</tr>
				</table>




                        </td>
                    </tr>
                </table>
                <!--/600px container -->
    
                <!-- 600px footer (grey background) -->
                <table border="0" width="600" cellpadding="0" cellspacing="0" class="footer" bgcolor="#ebebeb">
                    <tr>
                        <td class="footer-padding" bgcolor="#ebebeb" align="center" style="background-color: #ebebeb; text-align: center; padding-left: 30px; padding-right: 30px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333;">
                            <br>
                            Otrzymałeś tą wiadomość ponieważ zapisałeś się do newslettera: [[++site_url]]<br>
                            <br>
                            Zarejestrowałeś się przy użyciu maila: [[+EMAIL]]<br>
                            <br>
                            <a href="[[~[[+unsubscribeResource]]]]?sid=[[+SID]]">Wypisz się</a> | <a href="[[~[[+profileResource]]]]?sid=[[+SID]]">Edytuj swoje dane</a><br>
                            <br>
                            Kontakt: [[++emailsender]]<br>
                            <em>&copy; [[++site_name]]</em><br>
                            <br>
                        </td>
                    </tr>
                    <tr><td height="10" bgcolor="#197506" style="background-color: #197506;">&nbsp;</td></tr>
                </table>
                <!-- /600px footer -->

            </td>
        </tr>
    </table>
    <!--/100% wrapper-->

</body>
</html>
