

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>eMosir Zielona Góra | [[*pagetitle]]</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=1100">
   
      <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
        
          [[#202.tv.wyswietlaj-cookies:is=`1`:then=`<script type="text/javascript">var $ciasteczka_info = "on";</script>`:else=`<script type="text/javascript">var $ciasteczka_info = "off";</script>`]]

          <script src="/assets/js/vendor/modernizr-2.6.2.min.js"></script>

     [[MinifyX? &minifyCss=`1` &minifyJs=`1`
          &jsSources=`
             /assets/js/vendor/modernizr-2.6.2.min.js,
             /assets/js/vendor/jquery.js, 
             /assets/js/jquery.flexslider.js,
             /assets/js/jquery.tinycarousel.min.js,
             /assets/js/jquery.prettyPhoto.js,
             /assets/js/swfobject.min.js,
             /assets/js/jquery.mapsta.js,            
             /assets/js/moment.js,
             /assets/js/fullcalendar.min.js,
             /assets/js/mfp/magnific-popup.js,
             /assets/js/jquery.cookie.js,           
             /assets/js/main.js
             `
          &cssSources=`
             /assets/css/normalize.min.css,
             /assets/css/flexslider.css,
             /assets/css/prettyPhoto.css,
             /assets/js/mfp/magnific-popup.css, 
             /assets/js/mfp/popup_custom.css, 
             /assets/css/main.css 
            `
         ]]
 
   
    [[+MinifyX.css]]
                 
             
  
    
  
       
    

    <base href="[[++site_url]]" />
</head>
  <body>


<div class="navbar">
    <div class="container">
        <div class="navbar-collapse">
          [[pdoMenu?
          &startId=`0`
          &level=`3`
          &debug=`0`
          &cacheResults=`1`
          &excludeDocs=`1`
          &outerClass=`nav navbar-nav`
          &outerTpl=`menuTopOuterTpl`
          &rowTpl=`menuTopRowTpl`
          &innerTpl=`menuTopInnerTpl`
          &innerRowTpl=`menuTopInnerRowTpl`
          &parentClass=`parent`
          &levelClass=`poziom`]]
        </div>
    </div>
</div>
sss
[[[[!If? &subject=`*wyswietlajSlider` &operator=`is` &operand=`1` &then=`getImageList? &tvname=`slider-prosty` &tpl=`slidePodstronyTpl` 
#[[*parent]].pagetitle:default=`*pagetitle`]]

` &else=`
[[#[[UltimateParent? &topLevel=`2`]].pagetitle:default=`[[*pagetitle]]`]] 
￼ 
` ]] 

[[*content]]




<div class="container">
    <footer class="stopka clearfix">
        <div class="na-skroty">
            <h2>Na skróty</h2>
      <ul>
        [[getResources? &parents=`168` &limit=`20` &sortby=`menuindex` &sortdir=`ASC` &tpl=`@INLINE <li><a href="[[!~[[+id]]]]" title="[[+pagetitle]]" [[+link_attributes]]>[[+pagetitle]]</a></li>`]]
    <li id="rss" style="margin-top:2px;"><a href="[[~453]]" title="RSS">RSS: Subskrybuj wszystkie</a></li>

</ul>


        </div>
        <div class="partnerzy">
            <h2>Partnerzy</h2>
            [[getImageList?
            &docid=`202`
            &tvname=`partnerzyListaMIGX`
            &tpl=`partnerzyMIGX`]]
        </div>

        <div class="kontakt">


       <h2>Kontakt</h2>
                  [[#202.tv.kontaktStopka]]

            
            <a href="[[~296]]" class="newsletter-zapisz-btn" title="Zapisz się do Newslettera">Newsletter</a>

        </div>

    </footer>
</div>
        <div class="container">
<img class="eu-flagi" src="/assets/img/eu.png" border="0" alt="Projekt współfinansowany przez Unię Europejską">
<span class="eu-text">Projekt współfinansowany przez Unię Europejską ze środków Europejskiego Funduszu Rozwoju Regionalnego w ramach Lubuskiego Regionalnego Programu Operacyjnego na lata 2007 – 2013.
</span>
<a href="http://www.mosir-bip.e-partner.pl/" target="_blank"><img class="bip-ico" src="/assets/img/bip.jpg" border="0" alt="Biuletyn informacji publicznej" ></a>
</div>


<!-- ciasteczka -->
<div style="width: 100%; height: 50px; padding: 5px 0px; left: 0px; bottom: 0px; position: fixed;  z-index: 9999; color: rgb(251, 202, 12); background: none repeat scroll 0% 0% rgb(251, 202, 12); border-top: medium none; box-shadow: 2px 0px 3px rgb(85, 85, 85); display: none;" id="cookies-accept" ><div style="width: 960px; margin: 0 auto;"><p style="float: left; text-align: left; width: 750px; line-height: 22px; font-size: 14px; color: #3f3f3f; ">Ta strona używa ciasteczek (cookies), dzięki którym nasz serwis może działać lepiej.  <a href="/cookies.html">Dowiedz się więcej</a></p> <span id="cookies-accept-btn" style="cursor: pointer; display: block; float: right; padding: 10px 15px; margin: 7px 0 0 0; background: #366451; color: #fff; font-weight: bold; font-size: 12px; " href="#" class="btn">OK. ROZUMIEM</span><div style="clear: both;"></div></div></div>

    

 [[+MinifyX.javascript]]
    </body>

</html>
  