id: 2
source: 5
name: header
description: ''
properties: 'a:0:{}'
static: 1
static_file: chunks/header.html

-----

﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Traffic Design | [[*pagetitle]]</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="[[++site_url]]assets/img/favicon.ico" type="image/x-icon">       
     <link href="[[++site_url]]assets/styles/vendor.css" type="text/css" rel="stylesheet" />
    <link href="[[++site_url]]assets/styles/main.css" type="text/css" rel="stylesheet" />  

    <link href="[[++site_url]]assets/styles/nowe.css" type="text/css" rel="stylesheet" /> 

    <script src="//use.typekit.net/zzg5ukl.js"></script>
        <script>
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    
          [[#202.tv.wyswietlaj-cookies:is=`1`:then=`<script type="text/javascript">var $ciasteczka_info = "on";</script>`:else=`<script type="text/javascript">var $ciasteczka_info = "off";</script>`]]
     <script src="[[++site_url]]assets/scripts/vendor/modernizr.js"></script>      
    <base href="[[++site_url]]" />
</head>
<body>

<div style="position:fixed; bottom:0; background:lightyellow; opacity:0.8;">Query time: [^qt^] ([^q^] Queries) // Parse time: [^p^] // Total time: [^t^] // Source: [^s^]</div>
